*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
:root{
    --color-text: whitesmoke;
    --color-hover: #ff7221;
    --color-background: #000103;
}

body{
    background-color: var(--color-background);
}

nav{
    background-color: var(--color-background);
    color: var(--color-text);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2.5rem 0;
    font-size: 1.5rem;
}
nav>span>a{
    text-decoration: none;
    color: var(--color-text);
}
nav>span>a:hover{
    color: var(--color-hover);
}
nav>ul{
    display: flex;
    gap: 2.5rem;
    list-style: none;
}
nav>ul>li>a{
    text-decoration: none;
    color: var(--color-text);
}
nav>ul>li>a:hover{
    color: #ff7221;
}

header {
    min-height: 55rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("./Images/hero.jpg");
    background-color: #00000076;
    color: var(--color-text);
    display: flex;
    align-items: center;
    line-height: 5rem;
    padding-top: 5rem;
    gap: 4rem;
    flex-direction: column;
}
h1, h2, h3 {
    color: var(--color-hover);
}
h1{
    font-size: 5rem;
    padding-bottom: 1rem;
}
h2{
    font-size: 3rem;
}
p{
    font-size: 2rem;
    padding-bottom: 1rem;
    color: var(--color-text);
}
.main-on-hero>p{
    padding-left: 3rem;
}
.main-on-hero>p:last-child{
    padding-left: 6rem;
}
.combination{
    font-size: 3rem;
}
.combination>a{
    background-color: var(--color-background);
    color: var(--color-text);
    border-radius: 1.8rem;
    text-decoration: solid;
    padding: 2.5rem 5rem;
    border: 0.25rem solid var(--color-text);
}
.combination>a:hover{
    color: var(--color-hover);
    border: solid 0.25rem var(--color-hover);
    background-color: var(--color-text);
}
#about{
    display: flex;
}
#about>.section_about{
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#about>.section_about>h2,
#about>.section_about>p{
    text-align: right;
    padding: 1.2rem;
}
#about>.section_about>img{
    width: 25%;
    align-self: center;
    border-radius: 3rem;
    border: var(--color-titles) solid 0.5rem;
}
#passions>h2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}
#passions>.passion{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 5rem;
    margin: 0 auto;
    width: 50%;
}
.even{
    text-align: right;
}
.passion>section>h3{
    padding: 3rem;
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}

footer > ul {
    display: flex;
    gap: 10rem;
    padding: 5rem;
}
footer > ul > li {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-whatsapp {
    color: #0bb540;
    font-size: 1.8rem;
}
.fa-envelope {
    color: #db4130;
    font-size: 1.8rem;
}
.fa-github {
    color: white;
    font-size: 1.8rem;
}
.fa-linkedin-in {
    color: #0b66bf;
    font-size: 1.8rem;
}
.smooth-scrolling{
    display: absolute;
    z-index: 999;
    font-size: 3rem;
    border-radius: 50%;
    color: var(--color-text);
    float: right;
    position: fixed;
    padding: 2rem;
    bottom: 2rem;
    right: 2rem;
}